/*less公用的方法*/
.size(@width:100%, @height:auto) {
  width: @width;
  height: @height;
}
.pos(@top,@left){
  top:@top;
  left:@left;
}
.border-bottom(@width:1px,@type:solid,@color:#CCCCCC){
  border-bottom: @arguments;
}
.box-sizing(@type:border-box){
  box-sizing:@type;
}
.box-shadow(@h:0px,@v:0px,@b:1px,@s:1px,@c:#ccc){
  box-shadow: @arguments;
}

*::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}

ul li {
  list-style-type: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Microsoft Yahei", "Microsoft YaHei", "黑体", "宋体", sans-serif;

}

body {
  background: #ececec;
  font-size: 1em;

  img{
    max-width: 100%;
  }
  .spiteBg{
    background-image: url("../../images/v2content/sprite.png");
    background-size:192px 128px;
  }
  .spiteBgOrigin{
    background-image: url("../../images/v2content/sprite.png");
    //background-size:310px 140px;
  }

  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
    background-color: white;
    -webkit-overflow-scrolling: touch; /* ios滑动卡顿解决办法 */

    * {
      font-size: 1em;
      -webkit-user-select: none; /*禁用手机浏览器的用户选择功能 */
      -moz-user-select: none;
    }

    .loadingImg {
      background-image: url("../../images/loading2.svg");
    }
    .loadError {
      display: none;
      color: #757373;
      text-decoration: none !important;
    }

    .nonData{
      margin-top: 40px;
      text-align: center;
      color: #757373;
    }

    .newsListContainer {
      margin: 0em;
      width: 100%;
      li {
        width: 100%;
        height: 6em;
        position: relative;
        .coverBorderContainer {
          position: absolute;
          height: 0.0625em;
          bottom: 0em;
          background-color: white;
          width: 0.75em;
          z-index: 100;
        }

        a {
          height: 100%;
          display: block;
          position: relative;
          text-decoration: none;
          padding: 0.75em;
          border-bottom: 0.0625em solid #bdbdbd;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -o-box-sizing: border-box;
          &:active {
            background-color: #DCDCDC;
          }

          .left {
            width: 4.5em;
            height: 4.5em;
            position: absolute;
            background-image: url('../../images/logocover.png');
            img {
              width: 100%;
              height: 100%;
              opacity: 0;
            }
            .btnPlay{
              position: absolute;
              .size(50px,50px);
              left:50%;
              top: 50%;
              margin-left: -25px;
              margin-top: -25px;
              background-position:-256px -72px;
              transform: scale(0.8);
            }
          }
          .right {
            padding-left: 5.25em;
            height: 100%;
            .rightHeader {
              height: 3.25em;
              width: 100%;
              p {
                color: #212121;
                line-height: 1.4em;
                text-decoration: none;
                text-align: left;
              }
            }
            .rightBottom {
              height: 1.25em;
              width: 100%;
              * {
                font-size: 0.9em;
                color: #bdbdbd;
              }
              div {
                display: inline-block;
              }
              .rightBottomLeft {
                float: left;
              }
              .rightBottomRight {
                float: right;
              }
            }
          }
        }
      }
    }

    .loadingResultTips {
      opacity: 0;
      text-align: center;
      color: #9C9A9D;
      position: absolute;
      height: 4em;
      width: 12em;
      .loadingImg {
        margin: 0 auto;
        height: 2em;
        width: 2em;
      }
      &.active .loadingImg {
        -webkit-animation: aloading 0.8s steps(6, end) 0s infinite;
        -moz-animation: aloading 0.8s steps(6, end) 0s infinite;
        animation: aloading 0.8s steps(6, end) 0s infinite;
      }
      @-webkit-keyframes aloading {
        to {
          -webkit-transform: rotate(360deg)
        }
      }
      @-moz-keyframes aloading {
        to {
          -moz-transform: rotate(360deg)
        }
      }
      @keyframes aloading {
        to {
          transform: rotate(360deg)
        }
      }
    }

    /*加载更多*/
    .loadingMoreResultTips {
      text-align: center;
      display: none;
      .loadingMoreResultTipsMain {
        width: 8em;
        height: 2em;
        margin: 0 auto;
        span {
          float: left;
          line-height: 2em;
          margin-left: 0.8em;;
          color: #757373;
        }
        .loadingImg {
          float: left;
          display: inline-block;
          margin: 0.25em auto;
          height: 1.5em;
          width: 1.5em;
        }
      }
      &.active {
        .loadingImg {
          -webkit-animation: aloading 0.8s steps(6, end) 0s infinite;
          -moz-animation: aloading 0.8s steps(6, end) 0s infinite;
          animation: aloading 0.8s steps(6, end) 0s infinite;
        }
      }
    }


  }
}