body {
  padding: 0;
  margin: 0;
}
.wrapper{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  font-size: 14px;
  //数据没有加载完毕的时候不展示页面内容
  //opacity: 0;
  .box {
    margin-left: 14px;
    &.title {
      margin-top: 14px;
      margin-bottom: 14px;
      margin-right: 14px;
      color: #212121;
      font-size: 16px;
    }
    &.author {
      margin-top: 8px;
      color: #808080;
      font-size: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid #e5e5e5;
    }
    &.content {
      margin-top: 14px;
      margin-bottom: 14px;
      margin-right: 14px;
    }
  }
}