body {
  padding: 0;
  margin: 0;
}
.wrapper{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  font-size: 14px;
  .box {
    margin-left: 14px;
    &.title {
      margin-top: 14px;
      margin-bottom: 14px;
      margin-right: 14px;
      color: #212121;
      font-size: 16px;
      font-weight: bold;
    }
    &.content {
      margin-top: 14px;
      margin-bottom: 14px;
      margin-right: 14px;
      border-top: 1px solid #e5e5e5;
      > p {
        line-height: 21px;
      }
    }
  }
}