.size(@width: 100%,@height: 100%){
  width: @width;
  height: @height;
}
@activeColor:#ff5a00;

body{
  margin: 0;
  background: #FFFFFF;
  max-width: 100%;
  //position: absolute;
  //top: 0;
  //bottom: 0;
  //left: 0;
  //right: 0;
  //overflow: hidden;
}
*{
  font-family: "Microsoft Yahei", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  //-webkit-overflow-scrolling:touch;
}
a,a:hover,a:link,a:hover,a:active,a:visited{
  text-decoration: none;
}
a:focus {
  outline:none;
  -moz-outline:none;
}
input,textarea {
  -webkit-appearance: none;
}
img{
  max-width: 100%;
}
.btn{
  &:active{
    transform: scale(.8);
  }
}
ul{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
  }
}
.loading-img{
  background-image: url(../../images/topcontent/loading2.svg);
}

.icon-font-a{
  &.animate{
    animation: do-thumb-animate 1s ease-out;
  }
}
.icon-star_border{
  &.animate{
    animation: do-thumb-animate 1s ease-out;
  }
}

@keyframes do-thumb-animate {
  40%{
    transform: scale(1.6);
  }
  100%{
    transform: scale(1);
  }
}

.headlines-box {
  margin-bottom: 50px;
}

.bottom-voteCon{
  .size(90%,35px);
  margin:0px auto 23px auto;
  .vote-item{
    box-sizing: border-box;
    float: left;
    .size(50%,100%);
    margin: 0;
    .icon-container{
      background-color: #F2F2F2;
      border: 1px solid #E4E4E4;
      border-radius: 30px;
      .size(90%,100%);
      margin: 0 auto;
      text-align: center;

      span {
        display: inline-block;
        line-height: 20px;
        &.icon-thumb {
          line-height: 15px;
          padding-top: 10px;
          color: #BDBDBD;
          font-size: 20px;
        }
        &.num{
          font-size:18px;
          color: #BDBDBD;
        }
        &.active {
          color: @activeColor;
        }
      }
    }
  }
}

.comment-list-box {
  @pl: 18px;
  @pr: 14px;
  .list-header {
    height: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid #CCCCCC;
    padding-left: @pl;
    color: @activeColor;
    font-size: 16px;
    line-height: 40px;
  }
  .list-main {
    li {
      position: relative;
      border-bottom: 1px solid #CCCCCC;
      &:last-child {
        border-bottom: none;
      }
      @w: 56px;
      .list-main-left {
        position: absolute;
        padding: @pr @pr @pr @pl;
        img {
          .size(@w, @w);
          border-radius: 28px;
        }
      }
      .list-main-right {
        margin-left: 90px;
        padding: @pr @pl @pr 0;
        > div {
          @mtop: 5px;
          &:nth-child(1) {
            color: #313131 !important;
            font-size: 18px;
          }
          &:nth-child(2) {
            margin-top: @mtop;
            color: #808080 !important;
            font-size: 14px;
          }
          &:nth-child(3) {
            margin-top: @mtop;
            color: #212121 !important;
            font-size: 14px;
          }
        }
      }
      .up-comment-box {
        position: absolute;
        top: @pl;
        right: @pl;
        .size(40px, 40px);
        text-align: center;
        line-height: 40px;
        > span {
          font-size: 22px;
          color: #BDBDBD;
          display: inline-block;
          &.active {
            color: @activeColor;
          }
          &.num {
            font-size: 20px;
            padding-left: 5px;
          }
        }
      }
    }
  }
  .no-comment-info {
    height: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 16px;
    color: #757373;
    display: none;
  }
  .loading-more-tips {
    margin: 10px auto;
    text-align: center;
    display: none;
    .loadingMoreResultTipsMain {
      width: 8em;
      height: 2em;
      margin: 0 auto;
      i{
        display: inline-block;
        .size(30px,30px);
        float: left;
      }
      span {
        float: left;
        line-height: 2em;
        margin-left: 0.8em;;
        color: #757373;
      }
    }
    .loadError{
      display: none;
      color: #757373;
      text-decoration: none;
    }
    &.active .loading-img {
      animation: aloading 0.8s steps(6, end) 0s infinite;
    }
    @keyframes aloading {
      to {
        transform: rotate(360deg)
      }
    }
  }
}

.bottom-comment{
  position: fixed;
  bottom: 0;
  .size(100%,48px);
  background-color: #F2F2F2;
  border-top:1px solid #ccc;
  @width:110px;
  .comment-left-box{
    //background-color: red;
    margin-right: @width;
    height: 100%;
    #comment-input{
      font-size: 14px;
      .size(85%,25px);
      margin: 8px auto 10px auto;
      border-radius: 25px;
      border:1px solid #ccc;
      display: block;
      background-color: white;
      text-indent: 5px;
      outline:none;
    }
  }
  .comment-right-box{
    position: absolute;
    right: 0px;
    margin: 0;
    top:0;

    .size(@width,100%);
    .comment-right-item{
      .size(30px,100%);
      text-align: center;
      margin-left: 5px;
      float: left;
      .icon-font{
        color: #BDBDBD;
        &.icon-chat-3{
          display: inline-block;
          font-size: 23px;
          line-height: 47px;
          transform:rotateY(180deg);
        }
        &.icon-star_border{
          font-size: 30px;
          line-height: 45px;
          display: inline-block;
          &.active{
            color:@activeColor;
          }
        }
        &.icon-open{
          font-size: 21px;
          line-height: 48px;
        }
        &.icon-star_replay{
          display: block;
          .size(22px,22px);
          background: url(../../images/topcontent/reply1.png);
          margin-top: 14px;
        }
      }
      &.comment-bubble{
        position: relative;
        margin-left:0;
        .comment-red-bubble{
          display: none;
          position: absolute;
          left:13px;
          top:7px;
          height: 14px;
          background-color: #EF3A2A;
          border-radius: 10px;
          font-size: 11px;
          padding: 0 5px;
          color: #FEF9F9;
          font-family: "Consolas";
          z-index: 1;
        }
      }
    }
  }
}

.result-tips{
  position: fixed;
  .size(140px,60px);
  min-height: 40px;
  background: rgba(51,51,51,0.65);
  margin-left: -70px;
  margin-top: -30px;
  top: 50%;
  left: 50%;
  z-index: 555;
  border-radius: 3px;
  color: #fff;
  text-align: center;
  display: none;
  p{
    color:white;
    font-size: 15px;
    text-align: center;
    line-height: 30px;
  }
}

.model-box{
  background-color:rgba(0,0,0,.7);
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  .comment-box {
    position: absolute;
    top: 40%;
    margin-top: -95px;
    .size(100%, 190px);
    display: none;
    .write-comment-box {
      .size(88%, 100%);
      margin: 0 auto;
      background-color: white;
      border-radius: 9px;
      .write-header{
        @width:60px;
        height: 43px;
        border-bottom: 1px solid #B1B1B1;
        >div{
          font-size: 16px;
          text-align: center;
          line-height: 43px;
        }
        .header-middle-box{
          .size(100%,100%);
          float: left;
          #middle-box{
            color: #000000;
            height: 100%;
            margin: auto @width;
          }
        }
        .no-middle{
          height: 100%;
          float: left;
          width: @width;
          &#left-box{
            color: #007AFF;
            margin-left: -100%;
          }
          &#right-box{
            color: #929292;
            margin-left: -@width;
            &.abled{
              color:#000;
            }
          }
        }

      }
      .write-main{
        textarea {
          display: block;
          .size(92%, 123px);
          margin: 12px auto;
          border: 1px solid #ccc;
          background-color:#F2F2F2;
          border-radius: 3px;
          outline: none;
          resize:none;
          padding: 10px;
          box-sizing: border-box;
          font-size: 16px;
        }
      }
    }
  }
  .login-tips-box{
    position: absolute;
    top: 50%;
    left: 50%;
    @h:47px;
    @w:140px;
    margin-top: -@h;
    margin-left: -@w;
    .size(2*@w,2*@h);
    background-color: white;
    border-radius: 9px;
    *{
      font-size: 16px;
    }
    .login-header{
      height: 50px;
      border-bottom:1px solid #ccc;
      text-align: center;
      line-height: 50px;
      color: #000;

    }
    .login-main{
      @hh:43px;
      height: @hh;
      >div{
        width: 50%;
        box-sizing: border-box;
        float: left;
        color: #007AFF;
        text-align: center;
        line-height:@hh;
        &:nth-child(1){
          border-right:1px solid #ccc;
          div{
            display: block;
            .size(100%,100%);
          }

        }
      }
    }
    //display: none;
  }
}

@media screen and (max-width:320px) {
  .model-box {
    > div {
      top: 50%;
      .size(100%, 160px);
      .write-comment-box {
        .write-main {
          textarea {
            .size(92%, 90px);
          }
        }
      }
    }
  }
}


@font-face {
  font-family: 'icomoon';
  src:    url('fonts/icomoon.eot?4e1015');
  src:    url('fonts/icomoon.eot?4e1015#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?4e1015') format('truetype'),
  url('fonts/icomoon.woff?4e1015') format('woff'),
  url('fonts/icomoon.svg?4e1015#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chat_bubble_outline:before {
  content: "\e0cb";
}
.icon-insert_comment:before {
  content: "\e24c";
}
.icon-mode_comment:before {
  content: "\e253";
}
.icon-star_border:before {
  content: "\e83a";
}
.icon-thumb_down:before {
  content: "\e8db";
}
.icon-thumb_up:before {
  content: "\e8dc";
}
.icon-chat-3:before {
  content: "\e901";
}
.icon-open:before {
  content: "\e128";
}


