
@import "../common.less";

@activeColor:#ff5a00;

body{
  margin: 0;
  background: #FFFFFF;
  max-width: 100%;
  overflow-x: hidden;
}
.loading-img{
  background-image: url(../../images/topcontent/loading2.svg);
}
.info-title h2{
  color: #212121;
  font-size: 18px;
  margin-bottom: 0;
}
.info-time{
  height: 30px;
  padding: 8px 0;
  img{
    .size(30px,30px);
    .border-radius(15px);
    vertical-align: middle;
  }
  span{
    color: #808080;
    font-size: 14px;
    &:nth-child(3){
      margin-left: 8px;
    }
  }
}

.headlines-box {
  img{
    max-width: 100%;
  }
  margin-bottom:10px;
  .headlines-body{
    margin:0 15px;
  }
  .headlines-head{
    margin:0 0 0 15px;
    border-bottom: 1px solid rgba(204,204,204,.5);
  }
  .commentbox-seperation{
    height: 10px;
    background-color: #f2f2f2;
  }
}


.comment-list-box {
  @pl: 18px;
  @pr: 14px;
  @color:#F0674C;
  margin-left: 15px;
  .list-header {
    height: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(204,204,204,.5);
    color: @color;
    font-size: 14px;
    line-height: 40px;
  }
  .list-main {
    li {
      position: relative;
      border-bottom: 1px solid rgba(204,204,204,.5);
      &:last-child {
        border-bottom: none;
      }
      @w: 38px;
      .list-main-left {
        position: absolute;
        padding: 10px 10px 10px 0;
        img {
          .size(@w, @w);
          .border-radius(19px);
        }
      }
      .list-main-right {
        margin-left: 48px;
        padding: 9px @pl 10px 0;
        > div {
          &:nth-child(1) {
            color: @color !important;
            font-size: 15px;
            .txt-ellipsis;
          }
          &:nth-child(2) {
            margin-top: 4px;
            color: #808080 !important;
            font-size: 12px;
          }
          &:nth-child(3) {
            margin-top: 10px;
            p {
              color: #212121 !important;
              font-size: 14px;
              line-height: 24px;
              .txt-ellipsis-p(13);
              margin: 10px 0 0 0;
            }
          }
        }
      }
      .up-comment-box {
        position: absolute;
        top: 4px;
        right: 15px;
        min-width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        > span {
          font-size: 18px;
          color: #BDBDBD;
          display: inline-block;
          &:nth-child(1){
            .size(22px,22px);
            background:url(../../images/v2content/sprite2_9.png);
            background-size: 48px 24px;
            &.active {
              background-position:-24px 0;
            }
            &.voting{
              animation:do-thumb-animate 1s ease-in;
            }
            @keyframes do-thumb-animate {
              0%{
                transform: scale(1);
              }
              40%{
                transform: scale(1.6);
              }
              100%{
                transform: scale(1);
              }
            }
          }

          &.num {
            font-size: 20px;
            padding-left: 4px;
            vertical-align: 2px;
            &.active {
              color: @activeColor;
            }
          }
        }
      }
    }
  }
  .no-comment-info {
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    color: #757373;
    display: none;
    font-size: 14px;
  }
  .loading-more-tips {
    margin: 10px auto;
    text-align: center;
    display: none;
    .loadingMoreResultTipsMain {
      width: 8em;
      height: 1.5em;
      margin: 0 auto;
      line-height: 1.5em;
      i{
        display: inline-block;
        .size(20px,20px);
        float: left;
      }
      span {
        float: left;
        font-size: 0.9em;
        line-height: 1.5em;
        margin-left: 0.5em;;
        color: #757373;
      }
    }
    .loadError{
      display: none;
      color: #757373;
      text-decoration: none;
    }
    &.active .loading-img {
      animation: aloading 0.8s steps(6, end) 0s infinite;
    }
    @keyframes aloading {
      to {
        transform: rotate(360deg)
      }
    }
  }
}

#downloadCon{
  display: none;
}


@media screen and (max-width:320px) {
  .model-box {
    .comment-box{
      top: 50%;
      .size(100%, 145px);
      .write-comment-box {
        margin-top: 30px;
        .write-main {
          textarea {
            .size(95%, 90px);
            margin: 5px auto;
          }
        }
      }
    }
  }
}




