/*投票*/
@voteSideWidth:80px;
.bottomVoteCon {
    height: 80px;
    width: 100%;
    position: relative;


.bottomVoteConBox {
    opacity: 0;
    height: 100%;
> div {
      float: left;
  }
.spriteBg{
    background: url('../../images/topcontent/sprite.png');
}
.middleBox {
    width: 100%;
.middle {
    margin: 0 @voteSideWidth;
    height: 100%;
.mainVoteBarCon {
    height: 23px;
    width: 100%;
    position: relative;
    overflow: hidden;
* {
    font-family: "Microsoft Yahei", "Microsoft YaHei", "黑体", "宋体", sans-serif;

}
> div {
      float: left;
      height: 100%;
      color: white;
      line-height: 23px;
  }
.up {
    /*width: 58%;*/
    background-color: #FF5A00;
    box-sizing: border-box;
    padding-left: 10px;
    overflow: hidden;
}
.down {
    /*width: 20%;*/
    background-color: #039BE5;
    text-align: right;
    box-sizing: border-box;
    padding-right: 10px;
    overflow: hidden;
}
.title {
    position: absolute;
    left: 50%;
    color: white;
}
.arrowCon {
    width: 25px;
    height: 23px;
    background-size: 228px 28px;
    background-position:-203px 0;
#arrowColor {
    width: 100%;
    height: 100%;
}
}
}

.mainVoteBtnCon {
    margin-top: 12px;
    height: 27px;
    width: 100%;
> div {
      float: left;
  }
.totalVoteInfo {
    width: 100%;
    text-align: center;
    height: 100%;
}

.totalVoteInfoMiddle {
    height: 100%;
    box-sizing: border-box;
    line-height: 27px;
    margin: 0 44px;
    color: #808080;
*{
    font-size: 14px;
}
}
.spriteBgBtn {
    display: inline-block;
    height: 27px;
    width: 50px;
    background-size: 225px 27px;
&.upBtn {
     margin-left: -100%;
 }
&.upBtnAble {
     background-position: -50px 0;
 }
&.upBtnDisabled {
     background-position: -150px 0;
 }
&.downBtn {
     margin-left: -50px;
 }
&.downBtnAble {
     background-position: 0 0;
 }
&.downBtnDisabled {
     background-position: -100px 0;
 }
}
}
}
}

.upAndDownNum {
    overflow: hidden;
    padding-top: 1px;
    width: @voteSideWidth;
    height: 100%;
    text-align: center;
&.left {
     color: #FF5A00;
     margin-left: -100%;
 }
&.right {
     margin-left: -80px;
     color: #039BE5;
 }
}
}
}

/*************响应式处理****************/
@media screen and (max-width:320px){
    .bottomVoteConBox{
    .upAndDownNum {
        width: 60px !important;
&.right{
     margin-left: -60px !important;
 }
}
.middle {
    margin: 0 60px !important;
.totalVoteInfoMiddle {
    line-height: 17px !important;
* {
    font-size: 12px !important;
}
}
.spriteBgBtn {
    width: 40px !important;
    height: 21px !important;
    background-size:160px 21px !important;
&.upBtnAble {
     background-position: -40px 0 !important;
 }
&.upBtnDisabled {
     background-position: -120px 0 !important;
 }
&.downBtn {
     margin-left: -40px !important;
 }
&.downBtnDisabled {
     background-position: -80px 0 !important;
 }
}
}
}


}