@activeColor:#ff5a00;
.border-bottom(@c:#e6e6e6){
  width: 100%;
  margin-left: 8px;
  border-bottom:1px solid @c;
}
body{
  margin: 0 auto;
  max-width: 700px;
  background: #F2F2F2;
  overflow: auto;
  padding-bottom: 50px;
  overflow-x: hidden;
}
p{
  line-height: 22px;
  box-sizing: border-box;
  font-size: 14px;
  margin: 0 0 14px 0;
}
.center-info{
  padding-left: 8px;
  padding-right: 8px;
  margin: 0 auto;
  font-size: 14px;
}
.font-icon{
  display: inline-block;
}
.center-content {
  margin: 0 auto;
}
body{
  .main-item {
    margin:15px 2% 0 2%;
    background-color: #FFFFFF;
    box-sizing: border-box;
    border-radius: 4px;
    overflow: hidden;
    .center-content {
      padding-left: 14px;
      padding-right: 14px;
      margin: 0 auto;
      color:#444444;
      font-size: 14px;
    }
    .head-txt{
      font-size: 18px;
      color:#212121;
      @h:40px;
      //.size(100%,@h);
      line-height: @h;
      .center-content{
        padding-left: 0px;
      }
    }
    .border-bottom{
      .border-bottom();
    }

    /*基本信息*/
    &.introduce{
      .center-content{
        height: 100%;
      }
      .introduce-txt{
         margin-top: 15px;
      }
    }

    /*指数*/
    &.nums{
      ul{
        width: 100%;
        border-bottom:1px solid #CCCCCC;
        //.border-bottom(#CCCCCC);
        padding: 15px 0;
        li{
          float: left;
          .size(24%,52px);
          box-sizing: border-box;
          border-left:1px solid #CCCCCC;
          text-align: center;
          &:first-child{
            border:none;
          }
          &:last-of-type{
            width:28%;
          }
          .nums-name{
            font-size: 12px;
            color: #B9B9B9;
            @h:27px;
            height: @h;
            line-height: @h;
          }
          .nums-val{
            color: #212121;
            font-size: 14px;
            height: 25px;
          }
        }
        &:last-child{
          border:none;
        }
      }
    }

    &.majors{
      .majors-item{
        .border-bottom();

        ul{
          padding-bottom: 2px;
          li{
            display: inline-block;
            border: 1px solid #FF5A00;
            color: #FF5A00;
            .border-radius(2px);
            height: 22px;
            line-height: 22px;
            margin-bottom: 12px;
            font-size: 12px;
            margin-right: 12px;
            padding:0 10px;
            letter-spacing: 1px;
          }
        }
      }
    }

    &.environment{
      margin-top: 0;
      .head-txt{
        .center-content{
          padding-left: 8px;
        }
      }
      .content-txt{
        p{
          color: #212121;
          line-height: 25px;
          margin-top: 0;
          font-size: 14px;
        }
      }
    }

    &.album {
      height: 150px;
      .head-txt{
        .center-content{
          padding-left: 8px;
        }
        .album-name{
          position: relative;
        }
      }
      .album-info {
        overflow: auto;
        .album-ul {
          white-space: nowrap;
          padding-top: 10px;
          padding-bottom: 14px;
          > li {
            display: inline-block;
            .size(80px, 80px);
            overflow: hidden;
            > img {
              padding-left: 5px;
            }
            &:first-child {
              padding-left: 8px;
              >img{
                padding-left: 0;
              }
            }
          }

        }
      }
      #watch-more {
        width: 28px;
        height: 28px;
        position: absolute;
        right: 4px;
        top: 4px;
        box-sizing: border-box;
        text-align: center;
        display: none;
        span{
          .size(9px,16px);
          display: inline-block;
          background-image: url('../../../images/orgbasicinfo/2.9.5/bottom-right.png');
          background-size: 18px*0.5 32px*0.5;
        }
      }
    }
  }

  .underTip {
    margin: 0 auto;
    max-width: 700px;
    display: none;
    border-top: 1px solid #ccc;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    @p: #fafafa;
    @x: #212121;
    @l: #ffffff;
    @o: 22px;
    @m: 25px;
    @u: 50px;
    @k: 6px;
    font-size: 12px;
    height: @u;
    padding: 0;
    z-index: 10;
    li {
      float: left;
      height: 100%;
      line-height: @u;
    }
    a{
      display: block;
      height: 100%;
      width: 100%;
      color: @x;
    }
    .button {
      background-color: #fafafa;
      //opacity: 0.5;
      //filter: alpha(opacity=50);
      .img {
        background: url("../../../images/orgbasicinfo/2.9.5/sprite.png") no-repeat;
        background-size: 612px*0.5 130px*0.5;
        display: inline-block;
        margin-left: 16%;
        margin-top: 13%;
      }
      #colImg {
        .size(@m, @m);
        background-position: -166px 0px;
      }
      #reqImg {
        .size(@o, @o);
        background-position: -166px -30px;
      }
      span {
        vertical-align: @k;
        padding-left: @k;
      }
    }
    #collection {
      width: 25%;
      color: @x;
    }
    #request {
      width: 25%;
    }
    #join-class {
      width: 50%;
      font-size: 15px;
      background-color: @x;
      .listing {
        color: @l;
        text-align: center;
      }
    }

  }
  .class-show {
    max-width: 700px;
    margin: 0 auto;
    .have-class {
      background-color: #ffffff;
      text-align: center;
      height: 350px;
      @a: 18px;
      @q: 40px;
      @e: 90%;
      @y: 14px;
      @color: #808080;
      @x: #212121;
      @l: #ffffff;
      .input {
        height: @q;
        margin: @y*0.5  @y;
        input {
          .size(100%,@q);
          border:1px solid rgba(204,204,204,.5);
          border-radius:4px;
          color: #212121;
          font-size: @y;
          padding:4px 10px;
          box-sizing: border-box;
        }
        select {
          -webkit-appearance:none;
          -moz-appearance:none;
          appearance:none;
          background:transparent;
          border:none;
          padding-left:10px;
          .size(100%,100%);
        }
      }
      .class-select {
        background: url('http://ourjs.github.io/static/2015/arrow.png') right center no-repeat;
        height: @q;
        overflow: hidden;
        border: solid 1px #ccc;
        border:1px solid rgba(204,204,204,.5);

      }
      .class-title {
        font-size: @a;
        padding-top: 24px;
        padding-bottom: 15px;
        position: relative;
        #close {
          font-size: 25px;
          float: right;
          padding-right: 5%;
          height: 50px;
          width: 40px;
          position: absolute;
          top: 17px;
          right: 0;
        }
      }
      .class-major{
        .size(100%,@q);
        border:1px solid rgba(204,204,204,.5);
        border-radius:4px;
        line-height: @q;
        font-size: @y;
        text-align: left;
      }
      #warning-tip {
        color: @color;
        font-size: 12px;
      }
      .class-button {
        color: #fff;
        background-color: #212121;
        border-radius: 4px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        opacity: 0.5;
        &.active{
          opacity:1;
        }
      }
    }
  }
  .show {
    animation: showmodal 150ms linear;
    animation-fill-mode: forwards;
    display: block;
  }
  .nodata{
    position: fixed;
    .size(108px,60px);
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -54px;
    display: none;
    p{
      font-size: 16px;
      color: #757070;
    }
  }
}

/*视频*/
.modal{
  position: fixed;
  z-index: 1000;
  top:0;
  left:0;
  bottom:0;
  right: 0;
  height: 100%;
  width: 100%;
  display: none;
  opacity: 0;
  background: rgba(255, 255, 255, 1);
  &.video-modal{
    background: rgba(72, 72, 72,1);
  }
  &.show{
    animation: showmodal 150ms linear;
    animation-fill-mode: forwards;
    display: block;
  }
  &.hide{
    display: none;
  }
  @keyframes showmodal {
    0%{
      opacity: 1;
      transform: scale(.1);
    }
    100%{
      opacity: 1;
      transform: scale(1);
    }
  }
  .pic-main{
    .size(100%,100%);
    text-align: center;
    display: table;
    table-layout: fixed;
    .filter{
      opacity: 0.8;
    }
    .view-pics-box{
      display: table-cell;
      vertical-align: middle;
      width: 100%;
      height: 100%;
      img {
        max-height: 180px;
        max-width: 100%;
        vertical-align: 45px;
      }
      .show-origin-pic{
        .size(105px,30px);
        margin: 0 auto;
        border-radius: 2px;
        line-height: 30px;
        background-color: rgba(128,128,128,.7);
        color: white;
        font-size: 14px;
      }
    }
  }
  .pics-nav{
    .size(100%,40px);
    background-color: #000;
    text-align: center;
    padding-top: 10px;
    span {
      display: inline-block;
      border-radius: 15px;
      color: #fff;
      text-align: center;
      line-height: 30px;
    }
    label{
      margin-left: 5px;
      color: #fff;
      font-size: 12px;
    }
  }
}

.filter{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  img{
    .size(100%,100%);
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -ms-filter: blur(20px);
    filter: blur(20px);
  }
}

/*图片查看列表*/
.slider-container{
  min-height: 135px;
  position:relative;
  .slider-main {
    .slider-item {
      height: 100%;
      display: inline-block;
      vertical-align:middle;
    }
  }
  .default-nav{
    position: absolute;
    width: 100%;
    height: 20px;
    bottom: 5%;
    .nav-main {
      text-align: center;
      span {
        display: inline-block;
        .size(4px, 4px);
        border-radius:2px;
        margin-left: 5px;
        background-color: #fff;
        &:first-child {
          margin-left: 0;
        }
        &.now {
          background-color: #FEBD00;
        }
      }
    }
  }
}


//全图查看
.imgzoom_pack {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0);
  display: none;
  z-index: 88888;
  .imgzoom_x {
    color: #fff;
    text-align: center;
    position: absolute;
    right: 12px;
    top: 12px;
    z-index: 888888;
    cursor: pointer;
    span{
      display: inline-block;
      color: #fff;
      font-size: 35px;
    }
  }
  .imgzoom_img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    img {
      width: 100%;
      position: absolute;
      top: 50%;
      box-shadow: 0 2px 5px rgba(33,33,33,.35);
    }
  }
}

//.ovfHidden{
//  overflow: hidden;
//  height: 100%;
//}



@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o0r4ru');
  src:  url('fonts/icomoon.eot?o0r4ru#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?o0r4ru') format('truetype'),
  url('fonts/icomoon.woff?o0r4ru') format('woff'),
  url('fonts/icomoon.svg?o0r4ru#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cancel:before {
  content: "\e5c9";
}
.icon-play:before {
  content: "\e052";
}