
.header{
	height: 100px;
	background: @md-grey-FA;
	box-shadow: 0 0 4px @md-grey-84;
}
.navbar-content{
	overflow: hidden;
	.nav{
		>.nav-item{
			float: left;
			width: 200px;
			line-height: 100px;
			>.nav-link{
				text-align: center;
				padding: 0 30px;
				display: block;
				color: @md-grey-666;
				transition: all .2s linear;
				&:hover,&:active,&:visited{
					background: darken(@md-grey-FA, 5%);
					color: @md-grey-666;
					transition: all .2s linear;
				}
			}
			.nav-img{
				float: left;
				margin-right: 20px;
			}
			&.nav-user{
				border-right: 2px solid @md-grey-EB;
				min-width: 200px;
				width: auto;
				padding-right: 20px;
				.user-img{
					.size(50px);
					.border-radius(50%); 
					margin-top: 25px;
					overflow: hidden;
					>img{
						width: 100%;
					}
				}
				.user-name{
					.ws_hide;
					color: @md-grey-666;
				}
			}
				
		}
		
	}
}

.nav-right{
	float: right !important;
}