.sidemenu{
	position: fixed;
	top: 0;
	left: 0;
	.size(200px,100%);
	background: @md-grey-202;
	box-shadow: 0 0 4px @md-grey-84;
}

.side-logo{
	width: 100%;
	height: 100px;
	line-height: 100px;
	text-align: center;
	>img{
		width: 110px;
		height: 54px;
		margin-top: 23px;
	}
}
