body{
  padding: 0;
  margin: 0;
  background-color: #F2F2F2;
  padding-bottom:50px;
}
@padding-l:10px;
@padding-r:13px;
.wrapper{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
}
.blue{
  color: #039BE5;
}
.banner-box{
  //opacity: 0;
  //background-color: white;
  position: relative;
  min-height: 150px;
  .img-box{
    width: 100%;
    text-align: center;
    img{
      max-width: 100%;
    }
  }
  .desc-box{
    top:0;
    left: 0;
    position: absolute;
    .size(100%,100%);
    .vertical {
      padding-top: 3%;
      padding-bottom: 4%;
      >*{
        color: white;
      }
      .topic-basic-info{
        p{
          text-align: center;
          margin: 7px auto;
          &.topic-name{
            font-size: 16px;
            font-weight: bold;
            #topic-real-name{
              display: inline-block;
              vertical-align: top;
            }
          }
        }
      }
      .banner-desc {
        margin: 0 20px;
        color: white;
        line-height: 25px;
        font-size: 13px;
      }

    }
  }
}

.content-box{
  background-color: #fff;
  margin-top: 8px;
  padding-bottom: 10px;
  border-top: 1px solid #ccc;
  >ul{
    >li{
      .li-main{
        padding: 0 @padding-r 0 @padding-l;
      }
      margin: 10px auto;
      //padding-bottom: 5px;
      border-bottom: 1px solid #ccc;
      &:last-child{
        border-bottom: none;
      }
    }
  }
  .user-info{
    .left{
      float: left;
      position: relative;
      @w:60px;
      .left-img{
        position: absolute;
        top: 4px;
        img {
          .size(@w, @w);
          .border-radius(@w/2);
        }
      }
      .right-txt{
         margin-left: @w+10px;
        p{
          margin:8px auto;
          max-width: 210px;
          .txt-ellipsis;
          &.name {
            color:#FF5A00;
            font-size: 16px;
          }
          &.type{
            color:#808080;
            font-size: 13px;
            span{
              margin-right: 5px;
            }
          }
        }
      }
    }
    .right{
      float: right;
      .blue;
      margin-top: 9px;
      font-size: 14px;
      max-width:70px;
      .txt-ellipsis;
    }
  }
  .post-word{
    margin: 5px auto 0 auto;
    line-height: 24px;
    color: #212121;
    >span{
      .blue;
    }
  }
  .post-img-box{
    margin-bottom: 2%;
    li{
      display: inline-block;
      float: left;
      @s:10px;
      overflow: hidden;
      margin-top: 2%;
      margin-bottom: 0;


      >img{
        max-width:100%;
      }
      &.img-size1{
        max-width: 60%;
      }
      &.img-size2{
        max-width: 40%;
        margin-right: @s;
        margin-top: @s;
        img{
          .size(100%,100%);
        }
      }
      &.img-size3{
        width: 30%;
        &:nth-child(3n-1) {
          margin-left:2.5%;
          margin-right:2.5%;
        }
        img{
          .size(100%,100%);

        }
      }
    }
  }
}

#downloadCon{
  position: fixed;
  bottom: 0;
  z-index: 9999;
  img{
    max-width: 100%;
  }
  a {
    .size(80px,32px);
    position: absolute;
    top:50%;
    margin-top: -16px;
    right: 12px;
    display:block;
    text-decoration: none;
    background-color: #FF5A00;
    text-align: center;
    color: white;
    font-size: 15px;
    border-radius: 2px;
    line-height: 32px;
  }
}


@media screen and(max-width: 320px) {
  .banner-box {
    .desc-box {
      .vertical {
        .topic-basic-info {
          p {
            margin: 4px auto;
          }
        }
        .banner-desc {
          line-height: 18px;
        }
      }
    }
  }
  .content-box {
    .user-info {
      .left {
        @w: 45px;
        .left-img {
          img {
            .size(@w, @w);
            .border-radius(@w/2);
          }
        }
        .right-txt {
          margin-left: @w+5px;
          max-width: 185px;
          p {
            margin: 5px auto;
            font-size: 12px;
              &.name {
                color:#FF5A00;
                font-size: 14px;
              }
              &.type{
                font-size: 12px;
              }
          }
        }
      }
      .right{
        font-size: 12px;
        max-width: 62px;
        margin-top: 4px;
      }

    }
  }
}

@media screen and(min-width: 750px){
  .wrapper{
    width: 700px;
    margin: 0 auto;
  }
  #downloadCon{
    .size(700px,110px);
    left: 50%;
    margin-left: -350px;
  }
}