
img  {
  max-width: 100%;
}
.clear {
  clear: both;
}
body {
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  background-color: #F2F2F2;
  max-width: 700px;
  .head {
    background-color: #ffffff;
    padding: 14px;
    .head-main-title {
      width: 100%;
      color: #212121;
      font-size: 22px;
      font-weight: bold;
      padding-bottom: 10px;
    }
    .head-detail {
      color: #808080;
      font-size: 12px;
      padding-bottom: 14px;
    }
    .head-tag {
      > li {
        float: left;
        height: 25px;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 10px;
        line-height: 25px;
      }
      .head-title {
        color: #212121;
      }
      .head-title-tag {
        margin-right: 10px;
        font-size: 14px;
        color: #FF5A00;
        border: 1px solid #FF5A00;
        border-radius: 4px;
      }
    }
  }

  //目录样式
  .index {
    margin-top: 12px;
    background-color: #ffffff;
    display:-webkit-box;
    padding: 10px 0;
    >div{
        display:flex;
        &.catalog-left{
          width: 60px;
          text-align: center;
          .catalog-left-main{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            //height: 100px;
            .catalog-left-cnotent{
              display: table-cell;
              vertical-align: middle;
            }
          }
        }
        &.catalog-right{
          display:-webkit-box;
          flex: 1;
          -webkit-box-flex:1;
          >div{
            display:flex;
            width: 31%;

          }
          ul{
            li{
              vertical-align: top;
              text-align: -webkit-match-parent;
              display: list-item;
              &.level1{
                a{
                  text-decoration: none;
                  color: #212121;
                  font-size: 14px;
                  /*margin: 10px 0;*/
                  line-height: 28px;
                }
              }
              &.level2{
                a{
                  text-decoration: none;
                  color: #808080;
                  font-size: 12px;
                  /*margin: 2px 0;*/
                  line-height: 21px;
                }
              }
            }
          }
        }
      }
  }

  .content {
    margin-top: 12px;
    background-color: #ffffff;
    color: #212121;
    font-size: 14px;
    padding: 14px;
    .content-head {
      font-weight: bold;
      margin-bottom: 14px;
      &.first {
        border-left: 4px solid #FF5A00;
        padding-left: 8px;
      }
    }
    .content-info {
      .active-word {
        color: #039be5;
      }
    }
  }

  //延伸阅读
  .read-about {
    margin-top: 14px;
    padding: 14px 14px 0px 14px;
    background-color: #ffffff;
    .rd-head {
      width: 100%;
      padding-bottom: 10px;
      color: #808080;
      font-size: 14px;
    }
    .rd-link {
      color: #039be5;
      font-size: 14px;
      padding-bottom: 10px;
    }
  }
}