.size(@width: 100%,@height: 100%){
  width: @width;
  height: @height;
}
.border-radius(@r:3px){
  border-radius: @r;
  background-clip: padding-box;
}
.middle-absolute(@l,@t){
  position: absolute;
  top:50%;
  left: 50%;
  margin-top: -@t;
  margin-left: -@l;
}
* {
  //-webkit-user-select: none;
  /*禁用手机浏览器的用户选择功能 */
  -moz-user-select: none;
  font-family: "Microsoft Yahei", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  -webkit-overflow-scrolling: touch;
}
a,
a:hover,
a:link,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  word-break: break-all;
}
a:focus {
  outline: none;
  -moz-outline: none;
}
input,
textarea {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
input:focus,
textarea:focus {
  outline: 0;
  box-shadow: 0 0 5px #ccc;
  border-color: #fff;
  background: #fff;
}
.btn{
  &:active {
    transform: scale(0.8);
  }
}
.font-icon {
  display: inline-block;
}
.txt-ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.txt-ellipsis-p(@line-num:10){
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line-num;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
.result-tips {
  @w:160px;
  @h:34px;
  position: fixed;
  top: 40%;
  left: 50%;
  z-index: 1001;
  .size(@w,auto);
  min-height: @h;
  background: rgba(51, 51, 51, 0.85);
  margin-left: -@w / 2;
  margin-top: -35px;
  border-radius: 3px;
  background-clip: padding-box;
  color: #fff;
  text-align: center;
  display: none;
  p {
    color: white;
    font-size: 12px;
    text-align: center;
    margin: 10px 0;
  }
}
#loading-data {
  position: fixed;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  margin-top: -50px;
  top: 50%;
  left: 50%;
  z-index: 5555;
  text-align: center;
  display: none;
  &.active {
    display: block;
     .loding-img {
       animation: turning 1s linear infinite;
     }
  }
  .loding-img {
    width: 40px;
    height: 40px;
    display: inline-block;
  }
}
@keyframes turning {
  to {
    transform: rotate(360deg);
  }
}

.nodata{
  display: none;
  text-align: center;
  p{
    font-size: 16px;
    color: #757070;
    text-align: center;
  }
}

.noscroll{
  height: 100%;
  overflow: hidden;
}

#downloadCon{
  position: fixed;
  bottom: 0;
  z-index: 9999;
  opacity: 0;
  max-height: 113px;
  img{
    max-width: 100%;
  }
  a {
    .size(80px,32px);
    position: absolute;
    top:50%;
    margin-top: -16px;
    right: 12px;
    display:block;
    text-decoration: none;
    background-color: #FF5A00;
    text-align: center;
    color: white;
    font-size: 15px;
    border-radius: 2px;
    line-height: 32px;
    z-index: 10001;
  }
}

#downloadCon-new{
  opacity: 1;
  position: fixed;
  @h:56px;
  @ih:42px;
  .size(100%,@h);
  > img {
    .size(@ih, @ih);
    position: absolute;
    left: 12px;
    top: (@h - @ih)/2;
    margin-right: 2px;
  }
  .words{
    margin-left: 63px;
    padding-top: 9px;
    color: white;
    .title{
      label{
        font-size: 16px;
      }
      .stars{
        margin-left: 5px;
        img{
          .size(10px,10px);
          display: inline-block;
          margin-right: 2px;
        }
      }
    }
    p{
      margin: 1px 0;
      font-size: 12px;
      color:rgb(211,211,211);
    }
  }
  #download{
    .size(80px,32px);
    position: absolute;
    top:50%;
    margin-top: -16px;
    right: 12px;
    display:block;
    text-decoration: none;
    //background-color: #FF5A00;
    text-align: center;
    color: white;
    font-size: 15px;
    border-radius: 2px;
    line-height: 32px;
    z-index: 10001;
  }
}


/*IScroll的样式*/
.scroller{
  position: relative;
}
.pull-down, .pull-up {
  background-color: #fff;
  height: 40px;
  line-height: 40px;
  padding: 5px 10px;
  //border-bottom: 1px solid #ccc;
  font-weight: bold;
  font-size: 14px;
  color: #888;
  text-align: center;
  position: absolute;
  width: 100%;
  .pull-tips-main {
    .size(120px,100%);
    text-align: center;
    margin: 0 auto;
    padding-top: 9px;
    opacity: 0;
    .loading {
      background-position: 0 100%;
      -webkit-transform: rotate(0deg) translateZ(0);
      -webkit-transition-duration: 0ms;
      -webkit-animation-name: sloading;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }
    .t-label{
      float: left;
      line-height: 25px;
      margin-left: 10px;
    }
    .icon {
      display: block;
      float: left;
      width: 25px;
      height: 25px;
      background: url('http://pic.hisihi.com/2016-06-13/1465811180777234.png') 0 0 no-repeat;
      background-size: 25px 25px;
    }
  }
}
.pull-down {
  top: -50px;
  &.loading{
    position: relative;
    top:0;
  }
}
.pull-up {
  bottom: -40px;
  &.loading{
    //position: relative;
    bottom:0;
  }
}


@-webkit-keyframes sloading {
  from {
    -webkit-transform: rotate(0deg) translateZ(0);
  }
  to {
    -webkit-transform: rotate(360deg) translateZ(0);
  }
}

.sshow{
  animation: sshow 200ms ease-in-out;
  animation-fill-mode:forwards;
}
.shide{
  animation: shide 400ms ease-out;
  animation-fill-mode:forwards;
}

@-webkit-keyframes sshow {
  from{
    display: block;
    transform: scale(0);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@-webkit-keyframes shide {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    display: none;
    transform: scale(0);
  }
}

@media screen and(min-width: 750px){
    .wrapper{
      width: 700px;
      margin: 0 auto;
    }
    #downloadCon,#downloadCon-new{
      width: 700px;
      left:50%;
      margin-left: -350px;
    }
}

@media screen and (max-width: 320px) {
  #downloadCon-new {
    > img {
      left: 10px;
    }
    .words {
      margin-left: 61px;
    }
    #download {
      .size(74px, 30px);
      margin-top: -13px;
      font-size: 13px;
      right:10px;
      line-height: 30px;
    }
  }
}