.addNewLessonWrapper{
  .addNewLessonHeader {
    span:nth-child(1) {
      a{
        color: @md-grey-666;
        font-size: 16px;
      }
      a:hover{
        text-decoration: underline;
      }
    }
    span:nth-child(2){
      margin-left: 0px;
    }
  }
  .lessonType{
     height: 35px;
   }
  .uploadCoverImgCon{
    height: 150px;
    width: 320px;
    border-radius: 4px;
    border: 2px dashed @md-grey-CCC;
    float: left;
    margin-right: 10px;
    p{
      margin-top: 10px;
      text-align: center;
      color: @md-grey-900;
      line-height: 23px;
      span{
        color: @md-grey-333;
      }
    }
    #lessonCoverForm{
      width: 82px;
      //opacity: 0;
      margin: 10px 100px;
      .selectPic {
        height: 40px;
        width: 100px;
      }
    }
    img{
      height: 130px;
      width:300px;
      margin: 10px;
    }
  }


  #addNewLessonSubmitBtn{
    height: 40px;
    width: 115px;
  }
  #addNewLessonSubmitResult{
    display: none;
    margin-left: 20px;
  }
}