.anWrapper{
  height:500px;
  background-color: #FAFAFA;
  padding-left: 35px;
  padding-right: 35px;

}
.anWrapper *{
  font-family: "microsoft yahei";

}
.anHeader{
  height: 60px;
  width: 100%;
  border-bottom: 1px solid @md-grey-E3;
  line-height: 60px;
}
.anHeader p{
  font-size:20px;
}

#announcesContainer{
  width:100%;
  //width:-moz-calc(100%-(10px + 5px)*2);
  //width:-webkit-calc(100%-(10px + 5px)*2);
  height: -webkit-calc(100% - 48px);
  height: -moz-calc(100% - 48px);
  overflow: auto;
}
#announcesContainer ul{
  width:100%;
  height: 100%;
}
#announcesContainer ul li{
  width: 100%;
  height: 55px;
  line-height: 55px;
  display: block;
  border-bottom: 1px solid @md-grey-CCC;
}

#announcesContainer ul li a{
  color: @md-grey-900;
  display: block;
}
#announcesContainer ul li a:hover{
  color: #625F5F;
}

#announcesContainer ul li a span:nth-child(2){
  float:right;
  margin-right: 10px;
}