.basicinfo-body{
  padding: 40px 30px;
  form{
    width: 850px;
  }
  .form-group{
    margin-bottom: 40px;
    overflow: hidden;
    .label-txt{
      text-align: center;
      font-weight: normal;
      line-height: 39px;
      color: @md-grey-300;
      .font-size(18);
    }
    .label-img{
      .size(80px);
      .border-radius(50%);
      overflow-y: hidden;
      img{
        width: 100%;
        height: auto;
      }
    }
    .label-box{
      margin-top: 15px;
      .title{
        font-size: 18px;
        color: @md-grey-666;
        line-height: 28px;
        margin-bottom: 5px;
      }
      .txt{
        font-size: 12px;
        color: @md-grey-900;
        line-height: 20px;
      }
    }
    .box-tag{
      margin: 10px 0;
      line-height: 35px;
      text-align: left;
      .box-add{
        padding: 0.3em;
        .icon-add{
          font-size: 18px;
        }
      } 
    }
    .recommend-box{
      padding-left: 40px;
      width: 312px;
      text-align: right;
      .checkbox{
        float: left;
        line-height: 39px;
        text-align: left;
        font-size: 14px;
        color: @md-grey-78;
        input{
          width: 0;
          margin-right: 13px;
        }
      }
    }
    input{
      width: 326px;
    }
    textarea{
      width: 694px;
    }
  }
}