.certification{
  padding: 35px;
  .certification-box{
    text-align: center;
    margin-bottom: 20px;
  }
  .certification-txt{
    color: @md-grey-900;
    text-align: center;
    font-size: 14px;
  }
}