@import "base.less";
@import "mixin.less";
@import "list.less";
@import "forms.less";
@import "buttons.less";
@import "variables.less";
 
@import "bgstretcher.less";

@import "public.less";

//img
@img-path:         "../images/home/"; 

//color
@brand-primary:    #ff5a00;
@brand-caveat:     #CF4646;
@md-grey-CD:       #CDCFD2;

@brand-primary-color:              #fff;
@brand-primary-bg:                 @brand-primary;
@brand-primary-border:             lighten(@brand-primary-bg, 5%);


.home{
	height: 100%;
	.container{
		width: 1200px;
		margin: 0 auto;
	}
	.row{
		position: relative;
		z-index: 1;
	}
}

.nav{
	background: rgba(0, 0, 0, 0.3);
	height: 80px;
	width: 100%;
	line-height: 80px;
	position: fixed;
	top: 0;
	color: @white-color;
	z-index: 100;
	.nav-left{
		float: left;
		width: 85%;
	}
	.nav-right{
		float: right;
		width: 15%;
	}
	.logo-box{
		width: 115px;
		height: 45px;
		margin-top: 15px;
		float: 	left;
		.icon-logo{
			fill:@white-color;
		}
	}
	.logo-title{
		.font-size(24);
		padding-left: 115px+24px;
		line-height: 70px;
		>.span-link{
			background: @brand-primary;
			width: 1px;
			height: 24px;
			display: block;
			float: left;
			margin: 25px 24px 0 0;
			.opacity(.5);
		}
	}
}

.list-attention{
	>li{
		width: 100/2%;
		height: 80px;
		position: relative;
	}
	>li{
		.item-body{
			display: none;
			text-align: center;
			position: absolute;
			top: 70px;
			right: 0;
			background: @white-color;
			.opacity(.3);
			padding: 10px;
			.border-radius(4px);
			.size(172px-20px,180px-20px);
			transition: all .5s linear;
			>p{
				.font-size(14);
				color: @md-grey-666;
				line-height: 20px;
			}
			>img{
				//margin-top: 8px;
				.size(120px);
			}
		}
		&:hover{
			.icon-wx,.icon-weibo{
				fill: @brand-primary;
				transition: all .3s linear;
			}
			.item-body{
				display: block;
				.opacity(1);
				transition: all .5s linear;
			}
		}
	}
	.item-icon{
		.size(45px);
		margin: 15px auto 0;
		.icon-wx,.icon-weibo{
			fill: @white-color;
			transition: all .3s linear;
		}
	}
}

.item-box{
	position: relative;
	width: 100%;
	//height: 100vh;
	height: 100%;
	max-height: 1024px;
	min-height: 600px;
	background-position: center center !important;
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
	//padding: 200px 0 0 0; 
	&.item1{
		//background-image: url('@{img-path}banner.gif');
		&.bg1{
			background-image:url('@{img-path}bg1.jpg');
		}
		&.bg2{
			background-image:url('@{img-path}bg2.jpg');
		}
		&.bg3{
			background-image:url('@{img-path}bg3.jpg');
		}
	}
	&.item2{
		
		background-image:url('@{img-path}bg4.jpg');
		
	}
	&.item3{
		
		background-image:url('@{img-path}bg5.jpg');
		
	}
	&.item4{
		
		background-image:url('@{img-path}bg6.jpg');
		
	}
	&.item5{
		
		background-image:url('@{img-path}bg7.jpg');
		
	}
	.home-item-title{
		.font-size(60);
		font-weight: 100;
		line-height: 1.3;
		margin-bottom: 20px;
	}
	.home-item-txt{
		.font-size(24);
		font-weight: 100;
		line-height: 1.6;
	}
}

.column{
	float: left;
	margin: 0;
	padding: 0;
	height: 100vh;
	position: relative;
	overflow: hidden;
	z-index: 1;
	max-height: 1024px;
	min-height: 600px;
	.content-copy{
		//margin-top: 30px;
		position: relative;
		text-align: left;
		top: 50%;
		.transform(translateY(-50%));
		/*transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);*/
		.copy-container{
		    letter-spacing: 1px;
		    line-height: 1.1;
		    color: @white-color;
		    font-weight: 100;
		}
	}
	.content-hardware{
		margin-top: 39px;
		position: relative;
		top: 50%;
		.transform(translateY(-50%));
		/*transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);*/
		.hardware-container{
			pointer-events: auto;
			//overflow: hidden;
			.image-music-phone{
				margin-left: auto;
				margin-right: 0;
				position: relative;
				transform-origin: center bottom 0;
			}
		}
	}
	&.large-1{
		width: 100/12%;
	}
	&.large-2{
		width: 100/12*2%;
	}
	&.large-3{
		width: 100/12*3%;
	}
	&.large-4{
		width: 100/12*4%;
	}
	&.large-5{
		width: 100/12*5%;
	}
	&.large-6{
		width: 100/12*6%;
	}
	&.large-7{
		width: 100/12*7%;
	}
	&.large-8{
		width: 100/12*8%;
	}
	&.large-9{
		width: 100/12*9%;
	}
	&.large-10{
		width: 100/12*10%;
	}
	&.large-11{
		width: 100/12*11%;
	}
	&.large-12{
		width: 100/12*12%;
	}
}

.item1{
	.home-item-title{
		.font-size(60);
		font-weight: 100;
		line-height: 1.8;
	}
	.form-box{
		width: 380px-80px;
		margin: 0 auto;
		padding: 30px 40px;
		background: rgba(0, 0, 0, 0.6);
		.border-radius(4px);
		.from-title{
			color: @md-grey-CD;
			text-align: left;
			.font-size(24);
			margin: 10px 0 24px;
		}
		.form-group{
			margin-bottom: 18px;
			.form-control{
				width: 260px;
				.border-radius(2px);
				background-clip: inherit;
				background-color: @md-grey-CD;
			}
			.basicFormInfoError{
				line-height: 30px;
				color: @brand-caveat;
			}
			.btn-primary{
				width: 100%;
				.font-size(16);
				.border-radius(2px);
				background-clip: inherit;
				.button-variant(@brand-primary-color; @brand-primary-bg; @brand-primary-border);
			}
			&.forget-pass{
				text-align: right;
				>a{
					.font-size(14);
					color: @md-grey-CD;
					&:hover{
						color: @brand-primary;
					}
				}
			}
		}
		.signup-title{
			color: @white-color;
			.font-size(14);
			>a{
				color: @brand-primary;
				&:hover{
					color: darken(@brand-primary, 10%);
				}
			}
		}
	}
	.data-box{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 77px;
		z-index: 50;
		background-color: rgba(0, 0, 0, 0.5);
		.list-data{
			>li{
				width: 100/4%;
				>p{
					color: @white-color;
					text-align: center;
				}
			}
			.data-num{
				.font-size(28);
				margin-top: 10px;
				letter-spacing:5px;
			}
			.data-txt{
				.font-size(14);
			}
		}
	}
}

.item2{
	.image-music-phone{
		background-image: url('@{img-path}iphone_jigou.png');
		background-repeat: no-repeat;
		background-size: 519px 890px;
		height: 890px;
		width: 519px;
		//bottom: -120px;
	}
}
.item3{
	.content-hardware{
		margin-top: 37px;
	}
	.image-music-phone{
		background-image: url('@{img-path}iphone_shequ.png');
		background-repeat: no-repeat;
		background-size: 572px 893px;
		height: 893px;
		width: 572px;
		//bottom: -140px;
	}
}
.item4{
	.content-hardware{
		margin-top: 33px;
	}
	.image-music-phone{
		background-image: url('@{img-path}iphone_tongzhi.png');
		background-repeat: no-repeat;
		background-size: 435px 901px;
		height: 901px;
		width: 435px;
		//bottom: -110px;
	}
}
.item5{
	.hero-headline{
		height: 100vh;
	    min-height: 600px;
	    max-height: 1024px;
	    position: relative;
	    pointer-events: auto;
	    z-index: 2;
	    .section-content{
	    	margin: auto;
		    position: relative;
		    text-align: center;
		    top: 15%;
		    transform: translateY(-15%);
		    width: 980px;
		    color: @white-color;
	    }
	}
}


.security-box{
	overflow-y: hidden;
	>.form-control{
		width: 44% !important;
		float: left !important;
		border-radius: 0 !important;
		margin-right: 20px;
	}
	>.btn{
		width: 35% !important;
		float: left !important;
		padding: 8px 10px !important;
		border-radius: 0 !important;
		font-size: 14px !important;
	}
}

.jump-link{
	color: @brand-primary;
	&:hover{
		color: darken(@brand-primary, 10%);
		cursor: pointer;
	}
}
#registerBox,#forgetBox{
	display: none;
}

.foot{
	background: @white-color;
	height: 160px;
	padding: 0;
	overflow: hidden;
	.foot-left,.foot-right{
		float: left;
	}
	.foot-left{
		width: 80%;
		padding: 60px 0 0;
	}
	.foot-right{
		width: 20%;
		padding: 45px 0 0;
	}
	.foot-txt{
		.font-size(14);
		color: @md-grey-666;
		margin-bottom: 10px;
	}
	.foot-logo{
		.size(200px,69px);
		.xn-logo{
			fill:#9D9E9E;
		}
	}
}

@import "responsive-home.less";