.modal{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	background: rgba(0, 0, 0, 0.3);
	&.fade{
		display: none;
	}
}
.modal-container{
	width: 800px;
	margin: 150px auto 0;
	box-shadow: 0 0 5px #999;
	background: #fff;
	border: 1px solid #ddd;
	.border-radius(5px);
	transition: all .2s linear;
	.modal-header{
		border-bottom: 1px solid #ddd;
		.min-title{
			color: #666;
			padding: 10px 20px;
			text-align: left;
			.icon-close{
				float: right;
				color: #999;
				line-height: 20px;
				font-size: 24px;
				&:hover{
					color: @brand-primary;
				}
			}
		}
	}
	.modal-body{
		padding: 30px;
	}
	.modal-foot{
		text-align: right;
		border-top: 1px solid #ddd;
		padding: 10px 20px; 
	}
}



/* Apply these styles only when #preview-pane has
   been placed within the Jcrop widget */
.jcrop-holder #preview-pane {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 10px;
  right: -280px;
  padding: 6px;
  border: 1px rgba(0,0,0,.4) solid;
  background-color: white;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}

/* The Javascript code will set the aspect ratio of the crop
   area based on the size of the thumbnail preview,
   specified here */
#preview-pane .preview-container {
  width: 250px;
  height: 170px;
  overflow: hidden;
}

