
.header{
	height: 54px;
	background: @md-grey-FA;
	box-shadow: 0 0 4px @md-grey-84;
	position: fixed;
	right: 0;
	left: 160px;
	top: 0;
	z-index: 10;
}
.navbar-content{
	overflow: hidden;
	.nav{
		>.nav-item{
			float: left;
			width: 145px;
			.font-size(16);
			line-height: 54px;

			>.nav-link{
				text-align: center;
				padding: 0 20px;
				display: block;
				color: @md-grey-666;
				transition: all .2s linear;
				&:hover,&:active,&:visited{
					background: @md-grey-EA;
					color: @md-grey-666;
					transition: all .2s linear;
				}
			}
			.nav-img{
				float: left;
				margin-right: 20px;
			}
			&.nav-user{
				border-right: 2px solid @md-grey-EB;
				min-width: 200px;
				width: auto;
				padding-right: 20px;
				.user-img{
					.size(40px);
					.border-radius(50%); 
					margin-top: 7px;
					overflow: hidden;
					>img{
						width: 100%;
					}
				}
				.user-name{
					text-overflow: ellipsis;
					white-space: nowrap;
					padding-left: 60px;
					color: @md-grey-666;
				}
			}
				
		}
		
	}
}

.nav-right{
	float: right !important;
}