.home{
  .container{
    /*@media (min-width: 240px) and (max-width: 640px) {
        width: 100%;
      }
    @media (min-width: 641px) and (max-width: 980px) {
        width: 720px;
      }*/
    @media (min-width: 981px) and (max-width: 1280px) {
        width: 960px;
    }
    @media (min-width: 1281px) {
        width: 1200px;
    }

  }
}
.item-box{
  .home-item-title{
    @media (min-height: 601px) and (max-height: 768px) {
        .font-size(45);
    }
    @media (min-height: 769px) and (max-height: 900px) {
        .font-size(50);
    }
    @media (min-height: 901px) {
        .font-size(60);
    }
  }
  .home-item-txt{
    @media (min-height: 601px) and (max-height: 768px) {
        .font-size(16);
    }
    @media (min-height: 769px) and (max-height: 900px) {
        .font-size(20);
    }
    @media (min-height: 901px) {
        .font-size(24);
    }
  }
}

.item1{
  .home-item-title{
    @media (min-height: 601px) and (max-height: 768px) {
        line-height: 1.3;
    }
    @media (min-height: 769px) and (max-height: 900px) {
        line-height: 1.5;
    }
    @media (min-height: 901px) {
        line-height: 1.8;
    }
  }
}

.item2{
  .image-music-phone{
    @media (min-height: 601px) and (max-height: 768px) {
        background-size: 349px 600px;
        height: 600px;
        width: 349px;
    }
    @media (min-height: 769px) and (max-height: 900px) {
        background-size: 443px 760px;
        height: 760px;
        width: 443px;
    }
    @media (min-height: 901px) {
        background-size: 519px 890px;
        height: 890px;
        width: 519px;
        bottom: -120px;
    }
  }
}
.item3{
  .content-hardware{
    margin-top: 37px;
  }
  .image-music-phone{
    @media (min-height: 601px) and (max-height: 768px) {
        background-size: 383px 600px;
        height: 600px;
        width: 383px;
    }
    @media (min-height: 769px) and (max-height: 900px) {
        background-size: 486px 760px;
        height: 760px;
        width: 486px;
    }
    @media (min-height: 901px) {
        background-size: 572px 893px;
        height: 893px;
        width: 572px;
        bottom: -140px;
    }
  }
}
.item4{
  .content-hardware{
    margin-top: 33px;
  }
  .image-music-phone{
    @media (min-height: 601px) and (max-height: 768px) {
        background-size: 289px 600px;
        height: 600px;
        width: 289px;
    }
    @media (min-height: 769px) and (max-height: 900px) {
        background-size: 366px 760px;
        height: 760px;
        width: 366px;
    }
    @media (min-height: 901px) {
        background-size: 435px 901px;
        height: 901px;
        width: 435px;
        bottom: -110px;
    }
  }
}