.teachersWrapper{
  padding-left: 35px;
  padding-right: 35px;
  min-width: 700px;
  min-height: 400px;
}
.teachersWrapper *{
  font-family: "microsoft yahei";
  font-size: 14px;
}
.teachersWrapper .tItems{
  width: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: @md-grey-FA;
  margin:10px auto;
}

.teacherHeader{
  height:55px;
  line-height:55px;
}

.teacherHeader .teacherTitle{
  font-size: 16px;
  padding-left: 20px;
}

#addTeacher{
  margin-left: 80px;
  height:30px;
  width: 75px;
  //border-radius: 3px;
  //background-color: @brand-info;
  //border: none;
  //cursor: pointer;
  //color: white;
}
.editTeacher{
  float: right;
  margin-right: 20px;
  color:@brand-info;
  cursor: pointer;
}
.editTeacher:hover {
  color:#F0BE67;
}

.groupItemHeader{
  border-bottom: 1px solid @md-grey-E2;
}
.memberItemUl{
  min-height: 60px;
}
.memberItemUl li{
  height:60px;
  width: 180px;
  position: relative;
  margin: 10px 20px;
  margin-right: 0;
  cursor: pointer;
}
.memberItemUl li .memberItemLeft{
  position: absolute;
  width: 60px;
  height:60px;
}
.memberItemUl li .memberItemLeft img{
  width: 50px;
  height:50px;
  border-radius: 50px;
  margin: 5px;
}
.memberItemUl li .memberItemLeft img.hover{
  box-shadow: 0px 0 13px @md-grey-900;
}

.memberItemUl li .memberItemRight{
  padding-left: 65px;
}
.memberItemUl li .memberItemRight{
  padding-left: 65px;
}
.memberItemUl li .memberItemRight p{
  margin-top: 5px;
}
.memberItemUl li .memberItemRight .tname{
  font-size: 14px;
  color: @md-grey-333;
}
.memberItemUl li .memberItemRight .trole{
  font-size: 12px;
  color: @md-grey-84;
}
.addGroupCon{
  height: 55px;
  cursor: pointer;
}
.addGroupCon:hover{
  box-shadow: 0 0 5px @md-grey-900;
}
.addGroupCon>div{
  width: 195px;
  height: 20px;
  margin:0 auto;
  padding-top: 16px;
  color: @md-grey-666;
  font-size: 16px;
  }
.addGroupCon .addGroupBtn{
  margin-right: 13px;
  float:left;
  height: 20px;
  width: 20px;
  border-radius:20px;
  border: 1px solid @md-grey-666;
  text-align:center;
  font-weight: bold;
}
.addGroupDetailCon{
  padding-left: 20px;
}
