@c: #212121;
body{
  margin: 0 auto;
  max-width: 700px;
  overflow: auto;
  //下载条高度
  padding-bottom: 56px;
  overflow-x: hidden;
  color: @c;
  font-size: 14px;
  background-color: #ffffff;
}
p {
  margin: 0;
  padding: 0;
}
.head {
  > p {
    line-height: 40px;
  }
}
.nodata{
  position: fixed;
  .size(108px,60px);
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -54px;
  display: none;
  p{
    font-size: 16px;
    color: #757070;
  }
}
.wrapper {
  display: none;
  overflow-x: hidden;
  .content-box {
    margin: 14px 14px 0 14px;
    background-color: #FFFFFF;
    box-sizing: border-box;
    overflow: hidden;
  }
  .info{
    @l:70px;
    height: @l;
    .info-left {
      .size(@l,@l);
      display: inline-block;
      margin-right: 18px;
      > a {
        display: inline-block;
        width: @l;
        height: @l;
        .pic-head {
          max-width: @l;
          height: @l;
          border-radius: @l;
        }
      }
    }
    .info-right {
      display: inline-block;
      vertical-align: 14px;
      #name {
        //color: @c;
        font-size: 18px;
        padding-bottom: 4px;
      }
      #title {
        color: #808080;
        font-size: 12px;
      }
    }
  }
  .tag {
    min-height: 82px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    border-radius: 4px;
    .tag-box {
      .tag-left-box {
        float: left;
        min-height: 82px;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        .tag-left{
          .tag-img {
            .size(35px,38px);
            background: url("../../images/teacher/sprite.png") no-repeat;
            background-size: 252px*0.5 75px*0.5;
            background-position: 0px 0px;
          }
        }
      }
      .tag-right {
        float: left;
        width: 75%;
        min-height: 82px;
        font-size: 12px;
        > ul {
          display: table;
          padding-top: 28px;
          >li {
            margin-bottom: 10px;
            margin-right: 10px;
            float: left;
            height: 25px;
            line-height: 25px;
            background-color: #f2f2f2;
            > span {
              padding: 0 5px;
            }
          }
        }
      }
    }
    &.hide {
      display: none;
    }
  }
  .number {
    min-height: 88px;
    display: box;
    text-align: center;
    padding-top: 20px;
    border-bottom: 1px #F2F2F2 solid;
    #student {
      box-flex: 1;
    }
    #year {
      box-flex: 1;
    }
    #job {
      box-flex: 1;
    }
    #student-img {
      .size(30px, 24px);
      background-position: -87px 0px;
    }
    #year-img {
      .size(26px, 24px);
      background-position: -61px 0px;
    }
    #job-img {
      .size(27px, 24px);
      background-position: -34px 0px;
    }
    .num-img {
      display: inline-block;
      background: url("../../images/teacher/sprite.png") no-repeat;
      background-size: 252px*0.5 75px*0.5;
    }
    .num-title {
      > span {
      }
    }
    .num {
      > span {
        color: #1F1F1F;
        font-weight: bold;
        font-size: 15px;
      }
    }
  }
  .introduction {
    border-bottom: 1px #F2F2F2 solid;
    .head {
      margin: 14px 14px 0 14px;
      text-align: left;
      height: 19px;
      padding-bottom: 8px;
      > span {
        width: 100%;
      }
    }
    .detail {
      margin: 0px 14px 0 14px;
      font-size: 13px;
      padding-bottom: 20px;
      line-height: 20px;
    }
  }
  .picture{
    @m:40px;
    border-bottom: 1px solid #f2f2f2;
    .header {
      margin: 8px 14px 0 14px;
      width: 95%;
      height: @m;
      line-height: @m;
      display: inline-block;
      .pic-title {
        height: 100%;
      }
      .right-arrow {
        float: right;
        .size(@m,@m);
        display: inline-block;
        text-align: center;
       >span {
         display: inline-block;
         vertical-align: -5px;
         .size (10px,19px);
        background: url("../../images/teacher/sprite.png");
         background-size: 252px*0.6 75px*0.6;
        background-position: 10px 0px;
        }
      }
    }
    .preview-box{
      margin: 0px 14px 0 14px;
        overflow-x: auto;
        > ul{
          white-space: nowrap;
          padding-bottom: 14px;
          > li{
            display: inline-block;
            .size(80px,80px);
            overflow-y: hidden;
            padding-left: 5px;
            &:first-child {
              padding-left: 0px;
            }
          }
        }
      }
    }
  .employee {
    .head {
      padding-bottom: 8px;
      >span {
        color: #212121;
      }
    }
    .employee-box {
      min-height: 90px;
      padding-top: 14px;
      @z:44px;
      .student-left {
        display: inline-block;
        min-width: @z;
        padding-right: 14px;
        >img {
          .size(@z,@z);
          border-radius: @z;
        }
      }
      .student-right {
        display: inline-block;
        vertical-align: -32px;
        width: 80%;
        > ul {
          > li {
            width: 100%;
            padding-bottom: 3px;
            &:last-child {
              padding-bottom: 14px;
              border-bottom: 1px solid #f1f1f1;
            }
          }
        }
        .student-name {
          font-size: 15px;
          font-weight: bold;
        }
        .left {

        }
        .right {
          color: #808080;
        }
      }
    }
  }
}
