@import "base.less";
@import "mixin.less";

//color
@md-grey-FA:      #FAFAFA;
@md-grey-E2:      #E2E3E3;
@md-grey-EB:      #EBEBEB;
@md-grey-202:     #20212A;
@md-grey-300:     #333;
@md-grey-333:     #333644;
@md-grey-666:     #666;
@md-grey-84:      #848484;
@md-grey-900:     #999;
@white-color:     #fff;
@brand-primary:   #F5A623;  

html,body{
	.size(100%); 
	padding: 0;
	margin: 0;
}

body{
	background: @md-grey-EB; 
}

.wrapper{
	margin-left: 200px;
}



@import "public.less";
@import "nav.less";
@import "side.less";  
