body {
  padding: 0;
  margin: 0;
  background-color: #F2F2F2;
  opacity: 0;
  overflow-x: hidden;
}
img {
  max-width: 100%;
}
  .content-box {
    position: relative;
    background-color: #ffffff;
    margin-bottom: 14px;
  }
  #img-box {
    text-align: center;
    width: 100%;
    max-height: 200px;
    overflow: hidden;
  }
  .detail-head {
    .head {
      .header {
        color: #212121;
        font-size: 15px;
        padding: 14px 14px 14px 24px;
        border-bottom: 1px solid #F2F2F2;
        font-weight: bold;
      }
      .head-box {
        width: 100%;
        color: #212121;
        display: inline-block;
        > li {
          height: 100%;
          width: 100%;
          float: left;
          position: relative;
          margin: 0px 14px;
          border-bottom: 1px solid #F2F2F2;
          &:last-child {
            border-bottom: none;
          }
          > div {
            float: left;
          }
        }
        .logo-box {
          position: relative;
          .size(40px,40px);
          display: flex;
          justify-content: center;
          align-items: center;
          .logo {
            background: url(".././../.././images/event/compretition/sprite.png") no-repeat;
            background-size: 165px*0.6 48px*0.6;
          }
        }
        .text {
          display: inline-block;
          width: 79%;
          .title {
            color: #212121;
            vertical-align: -8px;
          }
          .detail {
            color: #808080;
            vertical-align: -8px;
          }
          .status {
            color: #FF5A00;
            padding-left: 8px;
            vertical-align: -7px;
          }
        }
        #time {
          .logo {
            .size(22px,22px);
            background-position: -51px 0px;
          }
          &.activity-end {
            .size(22px,22px);
            background-position: -77px 0px;
          }
        }
        #address {
          .logo {
            .size(22px,27px);
            background-position: -24px 0px;
          }
        }
        #host {
          .logo {
            .size(17px,29px);
            background-position: 0px 0px;
          }
        }
      }

    }
  }
  .detail-box {
    padding:14px;
    background-color: #ffffff;
    .detail-body {
    }
  }

@media screen and (min-width: 750px) {
  .detail-head {
    max-width: 680px;
    margin-left: 31.5%;
  }
  .detail-box {
    max-width: 680px;
    margin-left: 31.5%;
  }
}
