body{
  padding: 0;
  margin: 0;
  background-color: #F2F2F2;
}
@padding-l:10px;
@padding-r:13px;
.promotion-box{
  background-color: white;
  border-bottom:1px solid #E6E6E6;
  margin-bottom:15px;
  .img-box{
    width: 100%;
    text-align: center;
    img{
      max-width: 100%;
    }
  }
  .content-box{
    margin: 0 @padding-r 0 @padding-l;
    p{
      color: #808080;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
}
.course-box{
  border-top: 1px solid #CCCCCC;
  background-color: white;
  min-height: 90px;
  .header {
    height: 40px;
    font-size: 16px;
    color: #212121;
    border-bottom: 1px solid #CCCCCC;
    padding-left: @padding-l;
    line-height: 40px;
    font-weight: bold;
  }
  .list{
    li{
      @w-l:130px;
      @w-r:80px;
      .size(auto,110px);
      margin: 0 @padding-r 0 @padding-l;
      >div{
        float: left;
        height: 100%;
      }
      .main-content{
        width: 100%;
        height: 100%;
        .middle {
          height: 100%;
          margin: 0 @w-r 0 @w-l;
          p {
            margin: 10px 0;
          }
          .title-info {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 17px;
            height: 30px;
            line-height: 35px;
          }
          .money-info {
            color: #FA4535;
            font-size: 20px;
          }
          .time-info {
            color: #8E8E8E;
          }
        }
      }
      .left{
        width:@w-l;
        margin-left: -100%;
        .img-box{
          .size(80%);
          margin: 0 auto;
          text-align: center;
          //background: url('http://pic.hisihi.com/2016-06-02/1464833264193150.png') 0 0 no-repeat;
          img {
            //border:0;
            .size(100px,75px);
          }
        }
      }
      .right{
        width: @w-r;
        margin-left: -@w-r;
        .coupon-money, .coupon-state{
          .size(100%,35px);
          background-color: #F9A825;
          color: white;
          text-align: center;
          line-height: 35px;
        }
        .coupon-money{
          font-size: 20px;
        }
        .coupon-state{
          font-size: 16px;
          p{
            text-align: center;
            margin: 0;
            &:last-child{
              display: none;
            }
          }
        }
        .seperation{
          background: url(../../images/promotion/sprite.png);
          height: 6px;
          background-position: -20px 0;
        }
        &.un-take-in{
          .coupon-money, .coupon-state{
            background-color: #cccccc;
          }
          .coupon-state{
            p{
              &:last-child{
                display: block;
              }
            }
          }
          .seperation{
            background-position: -96px 0;
          }
        }
      }
    }
  }
}


@media screen and(max-width: 320px) {
  .course-box {
    .list {
      li {
        @w-l: 110px;
        @w-r: 80px;
        .size(auto, 90px);
        margin: 0 @padding-r 0 @padding-l;
        .main-content {
          .middle {
            height: 100%;
            margin: 0 @w-r 0 @w-l;
            p {
              margin: 5px 0;
            }
            .title-info {
              font-size: 17px;
              height: 26px;
              line-height: 26px;
            }
            .money-info {
              color: #FA4535;
              font-size: 20px;
            }
            .time-info {
              color: #8E8E8E;
            }
          }
        }
        .left {
          width: @w-l;
          margin-left: -100%;
          .img-box {
            .size(80%);
            margin: 0 auto;
            text-align: center;
            //background: url('http://pic.hisihi.com/2016-06-02/1464833264193150.png') 0 0 no-repeat;
            img {
              //border:0;
              .size(100px, 75px);
            }
          }
        }
      }
    }
  }
}