.size(@width: 100%,@height: 100%){
  width: @width;
  height: @height;
}
.border-radius(@r:3px){
  border-radius: @r;
  background-clip: padding-box;
}
@activeColor:#ff5a00;

body{
  margin: 0;
  background: #FFFFFF;
  max-width: 100%;
  overflow: hidden;
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
}
*{
  -webkit-user-select: none; /*禁用手机浏览器的用户选择功能 */
  -moz-user-select: none;
  font-family: "Microsoft Yahei", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  -webkit-overflow-scrolling:touch;
}
a,a:hover,a:link,a:hover,a:active,a:visited{
  text-decoration: none;
  word-break: break-all;
}
a:focus {
  outline:none;
  -moz-outline:none;
}
input,textarea {
  -webkit-appearance: none;
}
img{
  max-width: 100%;
}
.btn{
  &:active{
    transform: scale(.8);
  }
}
.font-icon{
  display: inline-block;
}
ul{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
  }
}

#loading-data {
  position: fixed;
  @wh: 50px;
  .size(@wh*2, @wh*2);
  margin-left: -@wh;
  margin-top: -@wh;
  top: 50%;
  left: 50%;
  z-index: 555;
  text-align: center;
  display: none;
  .loding-img {
    .size(40, 40px);
    display: inline-block;
  }
  &.active {
    display: block;
    .loding-img {
      animation: turning 1s linear infinite;
    }
  }
}
#main-content {
  //display: none;
  opacity: 1;
  position: absolute;
  .size(100%,100%);

  @main-w: 90%;
  .header {
    position: absolute;
    z-index: 100;
    .size(100%, 61px);
    @h: 40px;
    #nav-bar {
      .size(100%, @h);
      background-color: #000;
      color: white;
      > div {
        float: left;
        text-align: center;
        > span {
          line-height: @h;
          display: inline-block;
        }
      }
      .nav-bar-title {
        width: 100%;
        .nav-bar-middle {
          line-height: @h;
          font-size: 18px;
        }
      }
      .nav-bar-left {
        width: @h;
        margin-left: -100%;
        > span {
          font-size: 35px;
        }
      }
      .nav-bar-right {
        width: @h;
        margin-left: -@h;
        > span {
          font-size: 21px;
        }
      }
    }
    #tabs-bar {
      .size(100%, @h+10);
      background-color: #fff;
      overflow-x: auto;
      overflow-y: hidden;

      border-bottom: 1px solid #ccc;
      ul {
        height: 100%;
        white-space: nowrap;
        width: 100%;
        li {
          color: #212121;
          height: 42px;
          display: inline-block;
          text-align: center;
          margin-left: 8px;
          line-height: @h;
          border-bottom: 2px solid white;
          &:first-child {
            margin-left: 14px;
          }
          &.active {
            color: #ff5a00;
            border-bottom: 2px solid #ff5a00;
          }
        }
      }
    }
  }
  #all-scroll-wrapper {
    .wrapper {
      position: absolute;
      left: 0;
      top: 81px;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      z-index: 10;
      -webkit-transform: translate3d(0, 0, 0);
      display: none;
      &:first-child{
        display: block;
      }
      .lists-ul {
        width: 90%;
        margin: 6px auto;
        padding-top: 15px;
        >ul {
          border-top: 1px solid #E6E6E6;
          &:first-child{
            border:none;
          }
          li {
            float: left;
            margin:12px 0;
            width: 30%;
            min-height: 130px;
            overflow: hidden;
            .img-box {
              img {
                max-width: 100%;
                .size(100%,100%);
              }
            }
            &:nth-child(3n-1) {
              margin-left: 5%;
              margin-right: 5%;
            }
            &.border {
              border-bottom: 1px;
            }
            &.marginTop {
              margin-top: 20px;
            }
            .title {
              color: #525252;
              margin-top: 5px;
              font-size: 12px;
              overflow: hidden;
              //white-space: nowrap;
            }
          }
        }
      }

      .pullDown, .pullUp {
        background-color: #fff;
        height: 40px;
        line-height: 40px;
        padding: 5px 10px;
        //border-bottom: 1px solid #ccc;
        font-weight: bold;
        font-size: 14px;
        color: #888;
        text-aling: center;
        position: absolute;
        width: 100%;
        .loading {
          background-position: 0 100%;
          -webkit-transform: rotate(0deg) translateZ(0);
          -webkit-transition-duration: 0ms;

          -webkit-animation-name: loading;
          -webkit-animation-duration: 2s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
        }
      }
      .pullDown {
        top: -40px;
      }
      .pullUp {
        bottom: -40px;
      }
      .icon {
        display: block;
        float: left;
        width: 40px;
        height: 40px;
        background: url('pull-icon@2x.png') 0 0 no-repeat;
        background-size: 40px 80px;
        &.pullDownIcon {
          &.normal {
            -webkit-transform: rotate(0deg) translateZ(0);
          }

          &.flip {
            -webkit-transform: rotate(-180deg) translateZ(0);
          }
          &.loading {
            background-position: 0 100%;
          }
        }
        &.pullUpIcon {
          &.normal {
            -webkit-transform: rotate(-180deg) translateZ(0);
          }
          &.flip {
            -webkit-transform: rotate(0deg) translateZ(0);
          }
          &.loading {
            background-position: 0 100%;
            -webkit-animation: loading 5s inifition linear;
          }
        }
      }

      @-webkit-keyframes loading {
        from {
          -webkit-transform: rotate(0deg) translateZ(0);
        }
        to {
          -webkit-transform: rotate(360deg) translateZ(0);
        }
      }

    }
  }

}
@keyframes turning {
  to {
    transform: rotate(360deg);
  }
}


@font-face {
  font-family: 'icomoon';
  src:    url('fonts/icomoon.eot?a9rbl0');
  src:    url('fonts/icomoon.eot?a9rbl0#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?a9rbl0') format('truetype'),
  url('fonts/icomoon.woff?a9rbl0') format('woff'),
  url('fonts/icomoon.svg?a9rbl0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_left:before {
  content: "\e314";
}
.icon-link:before {
  content: "\e005";
}
.icon-search:before {
  content: "\e036";
}
.icon-download:before {
  content: "\e069";
}
.icon-open:before {
  content: "\e128";
}
.icon-spinner8:before {
  content: "\e900";
}

