.abs-all-zero(@top:0,@right:0,@bottom:0,@left:0){
  position: absolute;
  top:@top;
  left: @left;
  bottom: @bottom;
  right: @right;
}
@activeColor:#ff5a00;

body{
  margin: 0;
  background: #FFFFFF;
  max-width: 100%;
  overflow: hidden;
  .abs-all-zero();
}
*{
  -webkit-user-select: none; /*禁用手机浏览器的用户选择功能 */
  -moz-user-select: none;
  font-family: "Microsoft Yahei", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  -webkit-overflow-scrolling:touch;
}
a,a:hover,a:link,a:hover,a:active,a:visited{
  text-decoration: none;
  word-break: break-all;
}
a:focus {
  outline:none;
  -moz-outline:none;
}
input,textarea {
  -webkit-appearance: none;
  &:focus{ outline:none;}
  -webkit-tap-highlight-color:rgba(255,255,255,0);
}
img{

}
.btn{
  &:active{
    transform: scale(.8);
  }
}
.font-icon{
  display: inline-block;
}
ul{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
  }
}

//#loading-data {
//  position: fixed;
//  @wh: 50px;
//  .size(@wh*2, 40px);
//  margin-left: -@wh;
//  margin-top: -20px;
//  top: 50%;
//  left: 50%;
//  z-index: 555;
//  text-align: center;
//  display: none;
//  .loding-img {
//    .size(40px, 40px);
//    display: inline-block;
//  }
//  &.active {
//    display: block;
//    .loding-img {
//      animation: turning 1s linear infinite;
//    }
//  }
//}


/*详情页面*/
#work-detail-panel{
  z-index: 100;
  position: relative;
  .size(100%,100%);
  background-color: #E3E3E3;
  box-sizing: border-box;
  @bottom:80px;
  #detail-main{
    overflow: hidden;
    margin:0 0 40px 0;
    opacity:0;
    position: relative;
    .touchSlider {
      .size(90%, 95%);
      margin: 0 auto;
      &.app{
        margin: 2.5% auto;
      }
      ul {
        height: 100%;
        white-space: nowrap;
        width: 100%;
        li {
          margin: 20px auto;
          display: inline-block;
          text-align: center;
          padding: 5px;
          background-color:transparent;
          overflow: hidden;
          height: 100%;
          box-sizing: border-box;
          a {
            position: relative;
            display: block;
            width: 90%;
            height: 90%;
            margin: 0 auto;
            text-align: center;
            .border-radius(3px);
            overflow: hidden;
            box-shadow: 0px 0px 10px 4px #ADA8A8;
            background-color: #fff;
            img {
              display: block;
              position: absolute;
              top: 50%;
              left: 50%;
              transform:translate(-50%,-50%);
              max-width: 100%;
              &.nocover{
                max-width: 70%;
              }
            }
          }
        }

      }
    }
    #currentPage{
      .size(100%,15px);
      position: absolute;
      bottom: 20px;
      text-align: center;
      ul{
        margin: 0 auto;
        display: inline-block;
        height: 100%;
        li{
          float: left;
          .size(6px;6px);
          list-style: none;
          background-color: #ccc;
          margin:0 4px;
          border-radius: 6px;
          &.active{
            background-color: white;
          }
        }
      }
    }
  }
  .detail-bottom-btns{
    display: none;
    margin: 0 auto;
    background-color: rgba(255,255,255,.7);
    position: absolute;
    bottom: 0;
    &.share-page-btns {
      .size(100%,@bottom);
      @h:45px;
      .color-block {
        .size(185px, @h);
        margin: 20px auto;
        text-align: center;
        .border-radius(5px);
        &.down {
          background-color: #FF8638;
        }
        span {
          color: white;
          font-size: 28px;
          display: inline-block;

          float: left;
          &:first-child {
            margin-left: 30px;
            line-height: @h;
          }
          &.label {
            font-size: 18px;
            margin-left: 6px;
            line-height: @h+5;
          }
        }
      }
    }
    &.web-page-btns{
      .size(100%,95px);
      @width:53px;
      >div{
        .size(90%,100%);
        margin: 0 auto;
      }
      .item{
        float: left;
        width: 30%;
        text-align: center;
        .btn {
          .size(@width, @width+20);
          margin: 14px auto;
          .color-block {
            .size(@width, @width);
            margin: 0 auto;
            text-align: center;
            .border-radius(5px);
            &.down {
              background-color: #FF8638;
            }
            &.link {
              margin: 0 3%;
              background-color: #039BE5
            }
            &.share {
              margin: 0 3%;
              background-color: #23A438
            }
            span {
              color: white;
              font-size: 26px;
              display: inline-block;
              line-height: @width;
            }
          }
          .label{
            margin-top: 5px;
            font-size: 13px;
            color: #838383;
          }
        }
        &:nth-child(2){
          margin-left:3%;
          margin-right: 3%;
        }
      }
    }
  }
}

/*模态窗口*/
.model-box{
  background-color:rgba(0,0,0,.7);
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  z-index: 1000;
  .btns-main{
    @hh:43px;
    height: @hh;
    >div{
      width: 50%;
      box-sizing: border-box;
      float: left;
      color: #007AFF;
      text-align: center;
      line-height:@hh;
      &:nth-child(1){
        border-right:1px solid #ccc;
        div{
          display: block;
          .size(100%,100%);
        }
      }
    }
  }
  .email-box {
    position: absolute;
    background-color: #fff;
    top: 45%;
    left: 50%;
    @h:150px;
    @w:280px;
    .size(@w,@h);
    .border-radius(9px);
    margin-top: -@h/2;
    margin-left: -@w/2;
    //display: none;
    .email-box-item {
      @lh:43px;
      .size(88%, @lh);
      margin:5px auto;
      line-height: @lh;
      text-align: center;
      input {
        -webkit-user-select:text; /*禁用手机浏览器的用户选择功能 */
        -moz-user-select: text;
        display: block;
        .size(100%,35px);
        margin: 12px auto;
        border: 1px solid #ccc;
        background-color:#fff;
        .border-radius(6px);
        outline: none;
        resize:none;
        padding: 10px;
        box-sizing: border-box;
        font-size: 16px;
      }
      &:last-child{
        width: 100%;
        border-top: 1px solid #ccc;
      }
      &:first-child{
        width: 100%;
        height:40px;
        line-height: 40px;
      }
      .btns-main{
        div {
          color: #808080;
          &.abled{
            color: #000;
          }
        }
      }
    }

  }
  .login-tips-box{
    position: absolute;
    top: 45%;
    left: 50%;
    @h:47px;
    @w:140px;
    margin-top: -@h;
    margin-left: -@w;
    .size(2*@w,2*@h);
    background-color: white;
    //border-radius: 9px;
    .border-radius(9px);
    display: none;
    *{
      font-size: 16px;
    }
    .login-header{
      height: 50px;
      border-bottom:1px solid #ccc;
      text-align: center;
      line-height: 50px;
      color: #000;

    }

    //display: none;
  }

}

//全图查看
.imgzoom_pack {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .7);
  display: none;
  z-index: 88888;
  .imgzoom_x {
    color: #fff;
    text-align: center;
    position: absolute;
    right: 12px;
    top: 12px;
    z-index: 888888;
    cursor: pointer;
    span{
      display: inline-block;
      color: #fff;
      font-size: 35px;
    }
  }
  .imgzoom_img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    img {
      width: 100%;
      position: absolute;
      top: 50%;
    }
  }
}



/*下载条*/
#downloadCon {
  display: none;
  .size(100%,atuo);
  position: absolute;
  z-index: 1000;
  top: 0;
  background-color:#9E9A98;
  opacity: 0;
  .allDownImg {
    max-width: 100%;
    margin-bottom: 0;
  }
  span {
    position: absolute;
    right: 12px;
    display:inline-block;
    width: 21%;
    text-decoration: none;
    background-color: #FF5A00;
    text-align: center;
    color: white;
    font-size: 15px;
    border-radius: 2px;
    line-height: 14px;
  }
}

@keyframes turning {
  to {
    transform: rotate(360deg);
  }
}

/*响应式样式*/
@media screen and (min-width:750px) {
  body{
    .size(560px,auto);
    margin: 0 auto;
  }
}

@media screen and (max-width:320px){

}


@font-face {
  font-family: 'icomoon';
  src:    url('fonts/icomoon.eot?ysxw6v');
  src:    url('fonts/icomoon.eot?ysxw6v#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?ysxw6v') format('truetype'),
  url('fonts/icomoon.woff?ysxw6v') format('woff'),
  url('fonts/icomoon.svg?ysxw6v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_left:before {
  content: "\e314";
}
.icon-link:before {
  content: "\e005";
}
.icon-search:before {
  content: "\e036";
}
.icon-circle-cross:before {
  content: "\e043";
}
.icon-download:before {
  content: "\e069";
}
.icon-open:before {
  content: "\e128";
}