/*1590 达特茅斯汁剑*/
body{
  padding: 0;
  margin: 0;
}
p{
  margin: 0px;
}
img {
  border: 0px;
}
.clear {
  clear: both;
}
.user-info {
  width: 100%;
  height: 50px;
  height: 50px;
  padding-bottom: 5px;
  .user-img {
    float: left;
    padding-right: 10px;
    >img {
      .size(50px,50px);
      border-radius: 50px;
    }
  }
  .user-txt {
    float: left;
    padding-top: 8px;
    max-width: 70%;
    .name {
      color: #212121;
      font-size: 14px;
      padding-bottom: 2px;
      .txt-ellipsis-p(1);
      &.teacher-name {
        color:#FF5A00;
      }
    }
    .type {
      color: #808080;
      font-size: 10px;
      #major {
        padding-left: 6px;
      }
      .time {
        padding-right: 6px;
      }
    }
  }
}
.discuss-header {
  color: #808080;
  font-size: 13px;
  height: 38px;
  padding: 10px 14px 0 14px;
  .discuss-img {
    float: left;
    display: inline-block;
    .size(23px,22px);
    margin-top: 5px;
    padding-right: 10px;
    background: url("../../images/forum/detail/sprite.png") no-repeat;
    background-size: 180px*0.5 72px*0.5;
    background-position: -7px -7px;
  }
  .discuss-title {
    float: left;
    widht:90%;
    margin-top: 6px;
    .pos-num {
      padding-left: 6px;
    }
  }
}
.underline {
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
}
.discuss-li {
  border-bottom: 1px solid #e5e5e5;
  margin-left: 14px;
  .discuss-user-img {
    float: left;
    padding-top: 10px;
    padding-right: 10px;
    > img {
      .size(44px,44px);
      border-radius: 44px;
    }
  }
  .user-info {
    width: 100%;
    height: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
    .discuss-user-info {
      width: 100%;
      height: 50px;
      .user-txt {
        padding-top: 0px !important;
      }
      .discuss-btn {
        background: url("../../images/forum/detail/sprite.png") no-repeat;
        .size(26px,23px);
        background-size: 180px*0.5 72px*0.5;
        background-position: -43px -7px;
        display: inline-block;
        float: right;
        margin-right: 14px;
      }
    }
    .discuss-user-txt {
      color: #212121;
      font-size: 13px;
      padding-left: 16%;
      > p {
        .txt-ellipsis-p(7);
        padding-right: 18px;
      }
    }
  }
  &:last-child {
    border: none;
  }
}
.discuss {
  width: 100%;
  background-color: #ffffff;
}
.wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  opacity: 1;
  background-color: #F0F0F0;
  margin-bottom: 56px;
  .user-info-box {
    padding: 10px 14px 0 14px;
    background-color: #ffffff;
    //帖子详情
    .info-post {
      color: #212121;
      font-size: 14px;
      .post-txt {
        padding-bottom: 10px;
        .topic-name {
          color: #4A90E2;
        }
      }
    }

    //帖子图片
    .post-img {
      margin-bottom: 2%;
      li {
        display: inline-block;
        float: left;
        @s: 10px;
        overflow: hidden;
        margin-top: 2%;
        margin-bottom: 0;
        > img {
          max-width: 100%;
        }
        &.img-size1 {
          max-width: 60%;
        }
        &.img-size2 {
          max-width: 40%;
          margin-right: @s;
          margin-top: @s;
          img {
            .size(100%, 100%);
          }
        }
        &.img-size3 {
          width: 30%;
          &:nth-child(3n-1) {
            margin-left: 2.5%;
            margin-right: 2.5%;
          }
          img {
            .size(100%, 100%);
          }
        }
      }
    }

    //定位
    .location-box {
      position: relative;
      display: inline-block;
      height: 20px;
      margin-bottom: 7px;
      background-color: #E5E5E5;
      color: #808080;
      border-radius: 3px;
      font-size: 10px;
      #location-img {
        float: left;
        border: none;
        background: url("../../images/forum/location.png") no-repeat;
        background-size: 36px*0.3 48px*0.3;
        height: 15px;
        width: 11px;
        margin-left: 5px;
        margin-top: 3px;
      }
      .location {
        float: left;
        line-height: 20px;
        padding-left: 5px;
        padding-right: 7px;
      }
    }

    //点赞区
    //.footer {
    //  height: 60px;
    //  width: 100%;
    //  padding-bottom: 14px;
    //  .footer-triangle {
    //    width: 0;
    //    height: 0;
    //    border-left: 10px solid transparent;
    //    border-right: 10px solid transparent;
    //    border-bottom: 15px solid #F0F0F0;
    //    margin-left: 20px;
    //  }
    //  .footer-info {
    //    height: 44px;
    //    width: 100%;
    //    background-color: #F0F0F0;
    //    float: left;
    //    .circle {
    //      float: left;
    //      margin: 7px 5px;
    //      .size(30px, 30px);
    //      border-radius: 30px;
    //      background-color: #D8D8D8;
    //    }
    //    .like-people {
    //      .like-img {
    //        .size(30px, 30px);
    //        border-radius: 30px;
    //        background-color: #D8D8D8;
    //      }
    //    }
    //    .like-num {
    //      color: #808080;
    //      font-size: 10px;
    //      line-height: 30px;
    //      text-align: center;
    //    }
    //    .like-btn {
    //      .size(50px, 44px);
    //      background-color: #D8D8D8;
    //      float: right;
    //      line-height: 50px;
    //      margin-left: 10px;
    //      .like-btn-img {
    //        display: inline-block;
    //        margin-left: 12px;
    //        background: url("../../images/forum/detail/sprite.png") no-repeat;
    //        .size(26px, 23px);
    //        background-size: 180px*0.5 72px*0.5;
    //        background-position: -43px -7px;
    //      }
    //    }
    //  }
    //}
  }

  .t-discuss-info-box{
    //padding: 10px 14px 0 14px;
    background-color: #ffffff;
    margin-bottom: 10px;
  }

  .s-discuss-info-box {
    //padding: 10px 14px 0 14px;
    background-color: #ffffff;
    .student {
      padding: 10px 14px 0 14px;
      background-color: #ffffff;
      margin-top: 20px;
    }
  }
}